## 环境配置
env=@env@

## 数据源配置
lion.datasource.url=@common_db_jdbcUrl@
lion.datasource.username=@common_db_user@
lion.datasource.password=@common_db_password@
lion.datasource.driverClassName=@common_db_driverClass@