<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lion-parent</artifactId>
        <groupId>com.lomoye.lion</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lion-core</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.lomoye</groupId>
            <artifactId>lomoye-common</artifactId>
        </dependency>

        <!-- Druid 数据连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>

        <!--顽兔多媒体对象存储-->
        <dependency>
            <groupId>com.alibaba.media</groupId>
            <artifactId>sdk</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <filters>
            <filter>${filter_file}</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>sandbox</id>
            <properties>
                <filter_file>src/main/filter/env_sandbox.properties</filter_file>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <filter_file>src/main/filter/env_test.properties</filter_file>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <filter_file>src/main/filter/env_prod.properties</filter_file>
            </properties>
        </profile>
    </profiles>




</project>